<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
        <title>Contact Me</title>
</head>
<body
<div class="row">
        <ul class="main-nav">
            <li ><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="how to make this site.html">HOW TO MAKE THIS SITE</a></li>
            <li class="active"><a href="contactme.html">CONTACT</a></li>
        </ul>
</div>
</body>
<body>
    <ul>
           <li><img class="email" src="MAIL.png"></li>
           <li><p1>EMAIL ME AT <strong>kiranmurali93@gmail.com</strong></p1></li>

    </ul>
    
</body>



    <style>
            .main-nav
            {
              float: right;
              list-style: none;
              margin-top: 30px;
              
            }
            .main-nav li
            {
                display: inline-block;
                
            }
            .main-nav li a
            {
                color: rgb(8, 8, 8);
                text-decoration: none;
                padding: 20px 95px;
                
                font-family: "Roboto" , sans-serif;
                font-size: 15px;
            }
            .main-nav li.active a
            {
                border: 1px solid rgb(12, 12, 12);
            }
            .main-nav li a:hover
            {
                border: 1px solid rgb(12, 11, 11);
            }
            .row
            {
                max-width: 1200px;
                margin: auto;
                
            }
            .contact
            {
                align-items: center;
                padding: 40px 180px;
                
            }
         @media only screen and (max-width: 736px)
            {
            .main-nav
            {
            list-style: none;
      
            margin-top: 30px;
            margin-right: 0px;
    
            }
            .main-nav li a
            {
            padding: 4px 5px;
            float: none;
            font-size: 10px;
            }
            .email
            {
                width: 40%;
                float: inherit;
                padding: 40px;
            }
           
 
            } 

    </style>
</html>