<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
     <title>Making The Site</title>
     <body>
               <div class="row">
                         <ul class="main-nav">
                             <li ><a href="index.html">HOME</a></li>
                             <li><a href="aboutme.html">ABOUT ME</a></li>
                             <li class="active"><a href="how to make this site.html">HOW TO MAKE THIS SITE</a></li>
                             <li><a href="contactme.html">CONTACT</a></li>
                         </ul>
               </div>
     </body>
</head>

<body>
    
     <h1 class="heading">EACH DAY PROGRESS AND RESOURCES</h1>
</body>
<body class="body1">
          
     <h2 class="PURPOSE" >PURPOSE OF THIS SITE</h2>
         <p style="text-align:center;">Hello guys this site is built by <strong>KIRAN</strong> for learning how to built a website. I will be updating the steps that I did for making the site with respect to my improvement,you could help me by suggesting me the changes or improvements that I have to make and you can also contact me for any help that I can make.</strong>.</p>
     <h2 style="text-align:center;">SO HERE ARE THE STEPS THAT I DONE SO FAR..</h2>
          <P style="text-align:center;">I HAVE STARTED THIS PROJECT ON 8th JAN 2019. FIRST I HAD TO REGISTER A FREE DOMAIN, FOR THAT I USED <a href="https://my.freenom.com/clientarea.php"><STRONG>FREENOM</STRONG></a>. FIRST YOU HAVE TO MAKE AN ACCOUNT. THEN I REGISTERED A DOMAIN <strong>"kirannambiar.ml"</strong>.NOW I NEEDED A WEB HOST FOR MY WEBPAGE. THE WEB HOST THAT I USE IS <a href="https://www.000webhost.com/"><STRONG>000webhost</STRONG></a>. THEN I HAD PARKED THE DOMAIN THAT I HAVE BOUGHT.</P>
     <h2 style="text-align:center;">NOW TIME TO LEARN HTML AND CSS</h2>
          <P style="text-align:center;">I HAD TO LEARN BASICS OF HTML FIRST AND THEN I HAVE LEARN CSS. I HAVE STARTED TO LEARN HTML FROM ONLINE SITE LIKE <a href="https://www.w3schools.com/"><strong>w3schools</strong></a> AND WATCHED VIDEOS FROM <a href="https://www.youtube.com/">YOUTUBE</a>.FOR TEXT EDITING I USE VISUAL STUDIO CODE. YOU CAN USE A TEXT EDITER AS YOUR WISH. </P>
    
</body>
<style>
.main-nav
{
  float: right;
  list-style: none;
  margin-top: 30px;
  
}
.main-nav li
{
    display: inline-block;
    
}
.main-nav li a
{
    color: rgb(8, 8, 8);
    text-decoration: none;
    padding: 20px 95px;
    
    font-family: "Roboto" , sans-serif;
    font-size: 15px;
}
.main-nav li.active a
{
    border: 1px solid rgb(12, 12, 12);
}
.main-nav li a:hover
{
    border: 1px solid rgb(12, 11, 11);
}
.row
{
    max-width: 1200px;
    margin: auto;
}
.heading
{
     padding: 80px 150px;
     color:rgb(37, 48, 202);
     text-align:center;
}
.PURPOSE
{
    color:blue;
    text-align:center;
}
@media only screen and (max-width: 736px)
{
    .main-nav
    {
      list-style: none;
      
      margin-top: 30px;
      margin-right: 0px;
    
    }
    .main-nav li a
   {
 
    padding: 4px 5px;
    float: none;
    font-size: 10px;   
   }
   .heading
{
     padding: 50px 80px;
     
}
 
}



</style>
</html>